<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="SNL : Saturday Night Life">
    <meta property="og:site_name" content="SNL : Saturday Night Life">
    <meta property="og:url" content="http://hasdesign.dothome.co.kr/">
    <meta property="og:description" content="SNL 시사 토크쇼 웹사이트 (진행: 신동엽)">
    <meta property="og:type" content="article">
    <meta property="og:image" content="D:/하경준/퍼블리싱/snl-website/images/thumb.png">
    
    <title>SNL &gt; 행사/이벤트</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="images/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1 class="blind">SNL : 토크쇼</h1>
    <div id="header">
        <div class="logo">
            <a href="index.html"><img src="images/img_logo1.jpg" alt="saturday night life : SNL"></a>
        </div>
        <div class="picture">
            <!-- <img src="images/heroImg.jpg" alt="SNL model"> -->
        </div>
        <div class="menu">
            <ul>
                <li><a href="event.html">행사/이벤트</a></li>
                <li><a href="fee.html">요금안내</a></li>
                <li><a href="gallery.html">금주 베스트</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="schedule">
            <h2><span>이달의 행사</span></h2>
            <ul>
                <li>
                    <figure class="img">
                        <img src="images/festival1.jpg" alt="festival1">
                        <figcaption>페스티벌</figcaption>
                    </figure>
                    <ul class="desc">
                        <li><mark>기 간</mark>2022. 02. 24 ~ 25 (2일)</li>
                        <li><mark>시 간</mark>10:00 ~ 12:50 (3시간)</li>
                        <li><mark>인 원</mark>400명</li>
                        <li><mark>내 용</mark>2022 M.I.SEA 힙합 콘서트</li>
                    </ul>
                </li>
                <li>
                    <figure class="img">
                        <img src="images/festival2.jpg" alt="festival2">
                        <figcaption>페스티벌</figcaption>
                    </figure>
                    <ul class="desc">
                        <li><mark>기 간</mark>2022. 05. 27 ~ 31 (5일)</li>
                        <li><mark>시 간</mark>09:00 ~ 17:00 (7시간)</li>
                        <li><mark>인 원</mark>500명</p></li>
                        <li><mark>내 용</mark>CRUMP VOL．12 〈2022 신년 맞이 힙합 콘서트></li>
                    </ul>
                </li>
                
                <div class="event">     
                <h2><span>이 벤 트</span></h2>
                    <li>
                        <figure class="img">
                            <img src="images/festival3.jpg" alt="festival3">
                            <figcaption>페스티벌</figcaption>
                        </figure>
                        <ul class="desc">
                            <li><mark>기 간</mark>2022. 06. 15 ~ 21 (7일)</li>
                            <li><mark>시 간</mark>00:00 ~ 23:50 (23시간 50분)</li>
                            <li><mark>인 원</mark>선착순</li>
                            <li><mark>내 용</mark>10주년 특별행사 30% OFF</li>
                        </ul>
                </div>
                </li>
            </ul>
        </div>
    </div>
    <!--/#main : main end-->
    <div id="footer">
        <div class="extra-menu">
            <ul>
                <li><a href="#">SNL 소개</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">무단이메일수집거부</a></li>
            </ul>
        </div>
        <div class="black-bg">  
            <div class="footer-logo">
                <img src="images/img_logo2.jpg" alt="SNL logo">
            </div>
            <div id="footer-letter">
                <p>광주광역시 서구 쌍촌동 한울직업전문학교 4층 303호</p>
                <p>COPYRIGHT(C) 2017 SNL ALL RIGHTS’RESERVED.</p>
            </div>
        </div>
    </div>
    <div id="top">
        <a href="#header">TOP</a>
    </div>
</body>
</html>